# GameOnSystem

./: AdminView.xaml  AdminView.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppDbTables.cs  AppDbTools.cs  AppDb_Tables.cs  AttempedRemoveOnProtected.cs  DB.md  GameOnSystem.csproj  GameOnSystem.sln  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OLD2_AppDbContext.cs  OLD_AppDbContext.cs  README.md  SecretConfig.cs  Styles.xaml  UITools.cs  UserView.xaml  UserView.xaml.cs  UserView_Group.xaml  UserView_Group.xaml.cs
Pages/: AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModeView.xaml  ModeView.xaml.cs  UserView.xaml  UserView.xaml.cs
Pages/Parts/: AdminViewTable.xaml  AdminViewTable.xaml.cs  UserViewGroup.xaml  UserViewGroup.xaml.cs
Pages/Parts/Admin/: Options.xaml  Options.xaml.cs  Participants.xaml  Participants.xaml.cs
